cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 023ff9a05cb1adea009b4da4b5f1e622a208720e22d91633c97d910ec5af4fc5

name:           Graphite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Graphite#readme>
homepage:       https://github.com/githubuser/Graphite#readme
bug-reports:    https://github.com/githubuser/Graphite/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Graphite

library
  exposed-modules:
      AnimEnv
      GraphAnimation
      Lib
      Types
  other-modules:
      Paths_Graphite
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , mtl
    , reanimate
    , reanimate-svg
    , text
  default-language: Haskell2010

executable Graphite-exe
  main-is: Main.hs
  other-modules:
      Paths_Graphite
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Graphite
    , JuicyPixels
    , base >=4.7 && <5
    , mtl
    , reanimate
    , reanimate-svg
    , text
  default-language: Haskell2010

test-suite Graphite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Graphite
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Graphite
    , JuicyPixels
    , base >=4.7 && <5
    , mtl
    , reanimate
    , reanimate-svg
    , text
  default-language: Haskell2010
